<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Scotch Http</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.24f154a169d9024f2b08.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.6a5be9b5358fbfcf0a4d.bundle.js"></script><script type="text/javascript" src="polyfills.09b428c9cfd410ba9d77.bundle.js"></script><script type="text/javascript" src="vendor.f7074174d5a776f8e66d.bundle.js"></script><script type="text/javascript" src="main.de6263fc2d5e98e1b595.bundle.js"></script></body>
</html>
